[gd_scene load_steps=4 format=3 uid="uid://derjtg2obkonn"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_jsgwb"]
[ext_resource type="Texture2D" uid="uid://d1p58gcioqdl6" path="res://Menu_5.png" id="2_160rh"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_i3d57"]
texture = ExtResource("2_160rh")

[node name="MainMenu" type="Control"]
layout_direction = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 48.0
offset_top = 28.0
offset_right = 48.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jsgwb")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_top = -9.0
offset_right = -10.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
alignment = 1

[node name="Label ( название игры)" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Пока хз что"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="StartButton" type="Button" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_i3d57")

[node name="SettingsButton" type="Button" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
text = "Настройки"

[node name="ExitButton" type="Button" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
text = "Выход"
