[gd_scene load_steps=2 format=3 uid="uid://63oc5fm8wo6c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u483r"]
size = Vector2(321, 219)

[node name="Character" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(197, -36)
shape = SubResource("RectangleShape2D_u483r")
