[gd_scene format=3 uid="uid://cxj5oq6jcmbb0"]

[node name="SettingsPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label2" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Настройки"

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Музыка
"

[node name="MusicSlider" type="HSlider" parent="Panel/VBoxContainer/HBoxContainer/Label"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 16.0
max_value = 1.0
step = 0.01
