[gd_scene load_steps=26 format=3 uid="uid://dxwnbayduyht2"]

[ext_resource type="Script" path="res://scripts/character_body_2d.gd" id="1_er6b0"]
[ext_resource type="Texture2D" uid="uid://bmprxb3wfbmxd" path="res://assets/GG.png" id="2_jkaod"]
[ext_resource type="Script" path="res://scripts/Cammove.gd" id="3_8i5xl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u483r"]
size = Vector2(107.143, 29.4551)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0w6n"]
atlas = ExtResource("2_jkaod")
region = Rect2(31, 132, 31, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_dq86c"]
atlas = ExtResource("2_jkaod")
region = Rect2(31, 0, 31, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cuo7"]
atlas = ExtResource("2_jkaod")
region = Rect2(31, 44, 31, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcgeu"]
atlas = ExtResource("2_jkaod")
region = Rect2(31, 88, 31, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwydb"]
atlas = ExtResource("2_jkaod")
region = Rect2(0, 132, 31, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p4i2"]
atlas = ExtResource("2_jkaod")
region = Rect2(31, 132, 31, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_25m2u"]
atlas = ExtResource("2_jkaod")
region = Rect2(62, 132, 31, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_1618e"]
atlas = ExtResource("2_jkaod")
region = Rect2(31, 132, 31, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhugw"]
atlas = ExtResource("2_jkaod")
region = Rect2(0, 0, 31, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwc3f"]
atlas = ExtResource("2_jkaod")
region = Rect2(31, 0, 31, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfp6x"]
atlas = ExtResource("2_jkaod")
region = Rect2(62, 0, 31, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvv3c"]
atlas = ExtResource("2_jkaod")
region = Rect2(31, 0, 31, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyvpt"]
atlas = ExtResource("2_jkaod")
region = Rect2(0, 44, 31, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_sma0n"]
atlas = ExtResource("2_jkaod")
region = Rect2(31, 44, 31, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_wk3qn"]
atlas = ExtResource("2_jkaod")
region = Rect2(62, 44, 31, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hfe3"]
atlas = ExtResource("2_jkaod")
region = Rect2(31, 44, 31, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1jea"]
atlas = ExtResource("2_jkaod")
region = Rect2(0, 88, 31, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5ojm"]
atlas = ExtResource("2_jkaod")
region = Rect2(31, 88, 31, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_yy32o"]
atlas = ExtResource("2_jkaod")
region = Rect2(62, 88, 31, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcjp2"]
atlas = ExtResource("2_jkaod")
region = Rect2(31, 88, 31, 44)

[sub_resource type="SpriteFrames" id="SpriteFrames_ev7u7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0w6n")
}],
"loop": true,
"name": &"idle_back",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dq86c")
}],
"loop": true,
"name": &"idle_front",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cuo7")
}],
"loop": true,
"name": &"idle_left",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcgeu")
}],
"loop": true,
"name": &"idle_right",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwydb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p4i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25m2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1618e")
}],
"loop": true,
"name": &"run_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhugw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwc3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfp6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvv3c")
}],
"loop": true,
"name": &"run_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyvpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sma0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wk3qn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hfe3")
}],
"loop": true,
"name": &"run_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1jea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5ojm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy32o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcjp2")
}],
"loop": true,
"name": &"run_right",
"speed": 5.0
}]

[node name="Character" type="Node2D" groups=["player"]]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." groups=["player"]]
position = Vector2(217, 231)
scale = Vector2(0.4, 0.4)
script = ExtResource("1_er6b0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" groups=["player"]]
position = Vector2(2.5, 37.5)
scale = Vector2(0.7, 0.679)
shape = SubResource("RectangleShape2D_u483r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" groups=["player"]]
texture_filter = 1
position = Vector2(2.50001, -10)
scale = Vector2(2.80706, 2.70614)
sprite_frames = SubResource("SpriteFrames_ev7u7")
animation = &"run_front"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(218, 229)
zoom = Vector2(3, 3)
process_callback = 0
position_smoothing_enabled = true
drag_bottom_margin = 0.15
script = ExtResource("3_8i5xl")
target = NodePath("../CharacterBody2D")
deadzone_size = Vector2(400, 200)
