[gd_scene load_steps=22 format=3 uid="uid://cjsl3i8bsv8ux"]

[ext_resource type="PackedScene" uid="uid://casnwfd434jl2" path="res://scene/castle.tscn" id="1_kkip0"]
[ext_resource type="Script" path="res://scripts/intro_script.gd" id="1_lorql"]
[ext_resource type="Script" path="res://scripts/Npc_Sergey.gd" id="4_3v8gi"]
[ext_resource type="Texture2D" uid="uid://dt8iqyotexnta" path="res://assets/detective_sprite_by_willowwhips_dc5xcyw-fullview-no-bg-preview (carve.photos) (1).png" id="4_ne1w6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nkc5h"]
size = Vector2(10, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_b42ai"]
atlas = ExtResource("4_ne1w6")
region = Rect2(0, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gncaq"]
atlas = ExtResource("4_ne1w6")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_do38i"]
atlas = ExtResource("4_ne1w6")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocafw"]
atlas = ExtResource("4_ne1w6")
region = Rect2(64, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7fmt"]
atlas = ExtResource("4_ne1w6")
region = Rect2(0, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2n18"]
atlas = ExtResource("4_ne1w6")
region = Rect2(32, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q582r"]
atlas = ExtResource("4_ne1w6")
region = Rect2(96, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hjyh"]
atlas = ExtResource("4_ne1w6")
region = Rect2(64, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lagmr"]
atlas = ExtResource("4_ne1w6")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mur20"]
atlas = ExtResource("4_ne1w6")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhwfp"]
atlas = ExtResource("4_ne1w6")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ycbg"]
atlas = ExtResource("4_ne1w6")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq5jv"]
atlas = ExtResource("4_ne1w6")
region = Rect2(64, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnfsv"]
atlas = ExtResource("4_ne1w6")
region = Rect2(96, 96, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_de6b7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b42ai")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gncaq")
}],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_do38i")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocafw")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7fmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2n18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q582r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hjyh")
}],
"loop": true,
"name": &"run_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lagmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mur20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhwfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ycbg")
}],
"loop": true,
"name": &"run_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq5jv")
}],
"loop": true,
"name": &"run_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnfsv")
}],
"loop": true,
"name": &"run_right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ov70i"]
size = Vector2(195, 146)

[node name="Intro" type="Node2D"]
script = ExtResource("1_lorql")

[node name="Castle" parent="." instance=ExtResource("1_kkip0")]
position = Vector2(29.7485, 445.499)

[node name="NPCMoving" type="CharacterBody2D" parent="."]
position = Vector2(254, 529)
script = ExtResource("4_3v8gi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPCMoving"]
position = Vector2(-1, 16)
shape = SubResource("RectangleShape2D_nkc5h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="NPCMoving"]
position = Vector2(-2, -2)
sprite_frames = SubResource("SpriteFrames_de6b7")
animation = &"run_right"

[node name="InteractionArea" type="Area2D" parent="NPCMoving"]
position = Vector2(0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPCMoving/InteractionArea"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_ov70i")

[node name="NPCStatic" type="CharacterBody2D" parent="."]
position = Vector2(116, 722)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="NPCStatic"]
visible = false
sprite_frames = SubResource("SpriteFrames_de6b7")
animation = &"run_right"

[node name="InteractionArea" type="Area2D" parent="NPCStatic"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPCStatic/InteractionArea"]
position = Vector2(2, 2)
shape = SubResource("RectangleShape2D_ov70i")
