[gd_scene load_steps=2 format=4 uid="uid://l2i4o4p1ro53"]

[ext_resource type="TileSet" uid="uid://dmk3lc0h2a1nt" path="res://assets/castle.tres" id="1_obaw4"]

[node name="Node2D2" type="Node2D"]

[node name="TileMapLayer3" type="TileMapLayer" parent="."]
tile_set = ExtResource("1_obaw4")

[node name="floor" type="TileMapLayer" parent="TileMapLayer3"]
use_parent_material = true
tile_map_data = PackedByteArray("AAAAAP7/AAABAAAAAAAAAP//AAABAAAAAAAAAAAAAAABAAAAAAAAAAEAAAABAAAAAAAAAAIAAAABAAAAAAABAP7/AAABAAAAAAABAP//AAABAAAAAAABAAAAAAABAAAAAAABAAEAAAABAAAAAAABAAIAAAABAAAAAAACAP7/AAABAAAAAAACAP//AAABAAAAAAACAAAAAAABAAAAAAACAAEAAAABAAAAAAACAAIAAAABAAAAAAADAP7/AAABAAAAAAADAP//AAABAAAAAAADAAAAAAABAAAAAAADAAEAAAABAAAAAAADAAIAAAABAAAAAAAEAP7/AAABAAAAAAAEAP//AAABAAAAAAAEAAAAAAABAAAAAAAEAAEAAAABAAAAAAAEAAIAAAABAAAAAAAFAP7/AAABAAAAAAAFAP//AAABAAAAAAAFAAAAAAABAAAAAAAFAAEAAAABAAAAAAAFAAIAAAABAAAAAAAGAP7/AAABAAAAAAAGAP//AAABAAAAAAAGAAAAAAABAAAAAAAGAAEAAAABAAAAAAAGAAIAAAABAAAAAAAGAP3/AAAAAAAAAAAFAP3/AAAAAAAAAAABAP3/AAAAAAAAAAACAP3/AAAAAAAAAAADAP3/AAAAAAAAAAAEAP3/AAAAAAAAAAAAAP3/AAAAAAAAAAAHAP3/AAADAAAAAAAHAP7/AAABAAAAAAAHAP//AAABAAAAAAAHAAAAAAABAAAAAAAHAAEAAAABAAAAAAAHAAIAAAABAAAAAAAIAP3/AAAAAAAAAAAIAP7/AAABAAAAAAAIAP//AAABAAAAAAAIAAAAAAABAAAAAAAIAAEAAAABAAAAAAAIAAIAAAABAAAAAAA=")
tile_set = ExtResource("1_obaw4")

[node name="Wall" type="TileMapLayer" parent="TileMapLayer3"]
z_index = 1
use_parent_material = true
tile_map_data = PackedByteArray("AAD///z/AAAFAAAAAAD///3/AAAJAAAAAAD///7/AAAJAAAAAAD/////AAAJAAAAAAD//wAAAAAFAAEAAAD//wEAAAAJAAAAAAD//wIAAAAJAAAAAAAAAPz/AAAIAAAAAAABAPz/AAAIAAAAAAACAPz/AAAIAAAAAAADAPz/AAAIAAAAAAAEAPz/AAAIAAAAAAAFAPz/AAAIAAAAAAAGAPz/AAAIAAAAAAAHAPz/AAAIAAAAAAAIAPz/AAAIAAAAAAAJAPz/AAAEAAAAAAAJAP3/AAALAAAAAAAJAP7/AAALAAAAAAAJAP//AAALAAAAAAAJAAAAAAALAAAAAAAJAAEAAAALAAAAAAAJAAIAAAALAAAAAAD//wMAAAAGAAAAAAAIAAMAAAAKAAAAAAAHAAMAAAAKAAAAAAAGAAMAAAAKAAAAAAAFAAMAAAAKAAAAAAAEAAMAAAAKAAAAAAADAAMAAAAKAAAAAAACAAMAAAAKAAAAAAABAAMAAAAKAAAAAAAAAAMAAAAKAAAAAAAJAAMAAAAHAAAAAAA=")
tile_set = ExtResource("1_obaw4")
